<!DOCTYPE html>
<head>
    <title>Order</title>
    <link rel="icon" href="dress.jpg">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .background{
                   position: absolute;
                   top: 0;
                   width:100%;
                   left: 0;
                   min-height: 100vh;
                   background-image: url("boutiqueimage3.jpg");
                  background-repeat: no-repeat;
                  background-size: cover;
                  z-index: -1;
                  opacity: 50%;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <link rel="stylesheet" href="style.css">
        <nav>
    <h1>TRENDY's BOUTIQUE</h1>
    <ul>
        <li>Ethnic |</li>
        <li>Western |</li>
        <li>Kids |</li>
        <li>Girls</li>
    </ul>
</nav>
    </center><hr>
    <center>
        <form>
            <h2>Place Order</h2>
            <table>
                <tr>
                    <td >Name:</td> <td><input type="text" placeholder="Enter Your Name"></td>
                </tr>
                <tr>
                    <td>Mobile Number:</td> <td><input type="text" placeholder="Enter your Number"></td>
                </tr>
                <tr>
                    <td>Address:</td> <td><input type="text" placeholder="Enter your Address"></td>
                </tr>
                <tr>
                    <td>No Quantity:</td> <td><input type="number" placeholder="Enter No of Quantity"></td>
                </tr>
                <tr>
                    <td>Select Size</td> 
                    <td>
                        <select style="width:300px; border-radius: 5px;height: 50px;margin:10px;">
                            <option>select size</option>
                            <option>XS</option>
                            <option>S</option>
                            <option>M</option>
                            <option>XM</option>  
                            <option>L</option>   
                            <option>XL</option>   
                            <option>XXL</option>  
                            <option>XXXL</option>    
                            <option>XXXXL</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td> </td> <td><input type="submit"></td>
                </tr>
            </table>
        </form>
    </center>
    
    <center>
        <h2>Contact:</h2>
        <h3>0444582783</h3>
        <h3>Rainbow Colony,Bangalore.</h3>
        <p>
            <a href="index.html">Home  |</a>     <a href="https://www.instagram.com/sprinklez_boutique741?igsh=OHNhODhxOHE5OGM=">Instagram   </a>
        </p>
        </center>
        <style>
            input{
                width:300px;
                border-radius:5px;
                border-color:rgba(60, 59, 59, 0.616);
                margin:10px;
            }
        </style>
</body>
</html>